<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="kratkocevno orožje, prodaja, kreiranje spletišča, Bootstrap">
  <meta name="description" content="To je meni, kjer je za nakup možnih več pištol.">
  <title>Prodaja orožja Sulejman Veličastni</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="logo.png" type="image/x-icon">
  <style>
    body {
		background-image: url("ozadje.jpg");
	}
	h1 {
	  padding-top: 150px;
	  padding-left: 100px;
	  color: white;
	}
	.prva-pisava {
	  color: black;
	}
	.druga-pisava {
	  color: white;
	  padding-left: 100px;
	}
	.nav-link {
      	  display: block;
    }
	.sekcija {
	  padding-top: 50px;
	  padding-bottom: 50px;
	  background-color: #C3423F;
	}
	.background-image2 {
	  height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url("knjiga2.svg");
          background-size: cover;
          background-position: center;
        }
	.gumb {
	  text-decoration: none;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          border: 3px solid black;
          padding: 10px 20px;
          position: relative;
          transition: all 1s;
          overflow: hidden; 
	  margin-left: 50px;
	}
	.gumb:before {
	  content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: red;
      z-index: -1;
      transform: translateY(-100%);
      transition: all 1s;
	}
	.gumb:hover:before {
          transform: translateY(0);
	}
	.gumb:hover {
          color: white;
	}
	.carousel-opis {
	  padding-left: 50px;
	  padding-bottom: 50px;
	  opacity: 75%;
	  text-align: right;
	}
	.item-container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.item {
	  margin-right: 20px;
	}

	.item:last-child {
	  margin-right: 0;
	}

	.item-square {
	  background-color: #fff;
	  padding: 20px;
	  text-align: center;
	  border-radius: 5px;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  margin-top: 50px;
	  margin-right: 50px;
	  margin-left: 50px;
	  margin-bottom: 283px;
	  width: 350px;
	}

	.item img {
	  width: 100px;
	  height: 100px;
	}

	.item h3 {
	  margin: 10px 0;
	}

	.item p {
	  margin-bottom: 10px;
	}

	.item button {
	  background-color: black;
	  color: white;
	  border: none;
	  padding: 8px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  cursor: pointer;
	}
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--
    <div class="collapse navbar-collapse" id="meni">

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Domov</a>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
                <li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
                <li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
              </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="o-nas.html">O nas</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
      </ul>
    </div>
-->
	  <div class="collapse navbar-collapse" id="meni">
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="../index.html">Domov</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Kratkocevno orožje</a></li>
				<li><a href="../dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
				<li><a href="../zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
			  </ul>
			</li>
		  <li><a href="../o-nas.html">O nas</a></li>
		  <li><a href="../galerija.html">Galerija</a></li>
		</ul>
	  </div>
  </nav>

  <div class="item-container">
	  <div class="item">
		<div class="item-square">
		  <img src="specific/pm.jpg">
		  <h3>Makarov PM</h3>
		  <p class="prva-pisava">199.90 €</p>
		  <button><a href="specific/makarov.html">Oglej si</a></button>
		</div>
	  </div>

	  <div class="item">
		<div class="item-square">
		  <img src="specific/usp2.jpg">
		  <h3>Heckler & Koch USP</h3>
		  <p class="prva-pisava">399.90 €</p>
		  <button><a href="specific/usp.html">Oglej si</a></button>
		</div>
	  </div>

	  <div class="item">
		<div class="item-square">
		  <img src="specific/p.jpg">
		  <h3>Sig Sauer P 226</h3>
		  <p class="prva-pisava">449.90 €</p>
		  <button><a href="specific/p226.html">Oglej si</a></button>
		</div>
	  </div>
  </div>
  
  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      <p class="druga-pisava">2023 David Stepančič. All rights reserved. Spletišče je projekt, namenjen izobraževanju in ni namenjen prodaji kakršnegakoli orožja.</p>
    </div>
  </footer>
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>