<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="dražba, repetirka, kreiranje spletišča, Bootstrap">
    <meta name="description" content="Na tej spletni strani razkazujem repetirko Mosin Nagant, ki je na voljo.">
    <title>Dražba Mosin Nagant M91/30</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="logo.png" type="image/x-icon">
    <style>
	body {
	    background-image: url("ozadje.jpg");
	}
	p {
	    font-size: 14px;
	    font-family: "Open Sans", sans-serif;
	}
	h2 {
	    font-family: "Open Sans", sans-serif;
	}
	h3 {
	    font-family: "Open Sans", sans-serif;
	}
	th {
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	td {
		padding-right: 15px;
		padding-left: 15px;
	}
	table {
		
	}
	.pisava {
		color: white;
		padding-bottom: 24px;
		padding-left: 24px;
		font-size: 12px;
	}
	.pisavaTabele {
		font-size: 18px;
	    font-family: "Open Sans", sans-serif;
	}
    .container {
        background-color: white;
        width: 800px;
        height: 800px;
        margin: 100px auto;
        padding: 50px;
        text-align: center;
    }
    .stanje {
        font-size: 18px;
        line-height: 24px;
    }
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.slika {
		width: 300px;
		height: 200px;
	}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--
    <div class="collapse navbar-collapse" id="meni">

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Domov</a>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
                <li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
                <li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
              </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="o-nas.html">O nas</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
      </ul>
    </div>
-->
	  <div class="collapse navbar-collapse" id="meni">
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="../../index.html">Domov</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="../../kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
				<li><a href="../../dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
				<li><a href="#">Zbirateljsko dolgocevno orožje</a></li>
			  </ul>
			</li>
		  <li><a href="../../o-nas.html">O nas</a></li>
		  <li><a href="../../galerija.html">Galerija</a></li>
		</ul>
	  </div>
  </nav>
    <div class="container">
        <h2>Mosin Nagant M91/30</h2>
        <h3>Opis orožja</h3>
		<p>Ta primerek puške Mosin Nagant M 91/30 ima zelo bogato zgodovino, ki jo potrjujejo tako oznake kot tudi strokovnjaki. Najprej je njej
lastnik bil nabornik v sovjetski vojski Nikolai Petrov, ki jo je uporabljal v Zimski vojni. Nato jo je prejel vojak Dmitri Volkov, in
puška mu je bila zvesta sopotnica na vzhodni fronti v drugi svetovni vojni, kjer se je boril. Po vojni je bila puška odložena v skladišče,
kjer je tudi ostala do devetdesetih letih, ko je Rusija odprla svoje tržišče in prodala ogromno orožja na civilnem in vojaškem trgu. Preko
več posrednikov smo do puške prišli mi in zdaj jo je moč dobiti!</p>
        <img src="mosin2.jpg" class="slika">
        <div class="stanje">
            <h3>Stanje puške</h3>
            <p>Puška je odlično ohranjena in strelja brez težav ali zastojev, a treba je biti vešč obračanja valjastega zaklepa, da streljanje lahko
gladko poteka. Zaklep je valjaste oblike. Oznake vključujejo leto izdelave, ki je v tem primeru 1938, in pa puščico v peterokraki zvezdi,
kar nam pove, da je bila proizvedena v Tuli.</p>
        </div>
		<h3>Specifikacije</h3>
		<table class="center">
			<tr>
				<th class="pisavaTabele">Ime orožja:</th>
				<th class="pisavaTabele">Dolžina orožja:</th>
				<th class="pisavaTabele">Naboj:</th>
				<th class="pisavaTabele">Proizvajalec:</th>
			</tr>
				<td class="pisavaTabele">Mosin Nagant M91/30</td>
				<td class="pisavaTabele">123 cm</td>
				<td class="pisavaTabele">7.62x54R</td>
				<td class="pisavaTabele">Tula Oruzhny Zavod</td>
			<tr>
			</tr>
		</table>
    </div>
	<div class="bg-dark text-white py-3 text-center">
		<p class="pisava">&copy; David Stepančič. All Rights Reserved. Spletišče je projekt, namenjen izobraževanju in ni namenjen prodaji kakršnegakoli orožja.</p>
	</div>
</body>
</html>