<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="spletna stran, jurišna puška, kreiranje spletišča, Bootstrap">
    <meta name="description" content="To je ravno tako stran, namenjena prodaji orožja.">
    <title>Dražba StG 44</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="logo.png" type="image/x-icon">
    <style>
	body {
	    background-image: url("ozadje.jpg");
	}
	p {
	    font-size: 14px;
	    font-family: "Open Sans", sans-serif;
	}
	h2 {
	    font-family: "Open Sans", sans-serif;
	}
	h3 {
	    font-family: "Open Sans", sans-serif;
	}
	th {
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	td {
		padding-right: 15px;
		padding-left: 15px;
	}
	table {
		
	}
	.pisava {
		color: white;
		padding-bottom: 24px;
		padding-left: 24px;
		font-size: 12px;
	}
	.pisavaTabele {
		font-size: 18px;
	    font-family: "Open Sans", sans-serif;
	}
    .container {
        background-color: white;
        width: 800px;
        height: 800px;
        margin: 100px auto;
        padding: 50px;
        text-align: center;
    }
    .stanje {
        font-size: 18px;
        line-height: 24px;
    }
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.slika {
		width: 300px;
		height: 200px;
	}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--
    <div class="collapse navbar-collapse" id="meni">

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Domov</a>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
                <li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
                <li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
              </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="o-nas.html">O nas</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
      </ul>
    </div>
-->
	  <div class="collapse navbar-collapse" id="meni">
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="../../index.html">Domov</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
				<li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
				<li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
			  </ul>
			</li>
		  <li><a href="../../o-nas.html">O nas</a></li>
		  <li><a href="../../galerija.html">Galerija</a></li>
		</ul>
	  </div>
  </nav>
    <div class="container">
        <h2>Sturmgewehr 44</h2>
        <h3>Opis orožja</h3>
		<p>Naš primerek jurišne puške StG 44 je preživela že več vojn, od katerih se je ena končala šele pred nekaj leti! Gotovo je, da je svojo pot
začela leta 1944 in takrat je bila dodeljena 17-letnemu Maximilianu Schmidtu, ki se je boril v paravojaški organizaciji rezervistov
Volkssturm. Vojak naj bi umrl aprila 1945, tedaj pa so njegovo orožje zasegle sovjetske sile. Puška je bila prodana Siriji v sedemdesetih
letih, ko se bližnji vzhod zajeli nemiri. Vemo, da v Jomkipurski vojni ni bila uporabljena, saj je le zbirala prah v vojaškem skladišču
v Alepu. Ko se je začela državljanska vojna v Siriji, je mesto Alepo večji del vojne preživelo v rokah upornikov, in takrat je puška
končno dobila novo poslanstvo. Prejel jo je Ahmed Hasan abu Khattab, borec v skupini Ahrar al Šam, ki je padel pod puškami Wagner skupine
spomladi leta 2017. Kako je puška prišla v Evropo, ni znano.</p>
        <img src="gewehr2.jpg" class="slika">
        <div class="stanje">
            <h3>Stanje puške</h3>
            <p>Glede na vse, kar je prestala, je puška izvrstno ohranjena, brez problemov sprejema nabojnike in strelja. Oznake kažejo, da je bila
narejena leta 1944.</p>
        </div>
		<h3>Specifikacije</h3>
		<table class="center">
			<tr>
				<th class="pisavaTabele">Ime orožja:</th>
				<th class="pisavaTabele">Dolžina orožja:</th>
				<th class="pisavaTabele">Naboj:</th>
				<th class="pisavaTabele">Proizvajalec:</th>
			</tr>
				<td class="pisavaTabele">Sturmgewehr 44</td>
				<td class="pisavaTabele">94 cm</td>
				<td class="pisavaTabele">7.92x33</td>
				<td class="pisavaTabele">Haenel Waffenfabrik</td>
			<tr>
			</tr>
		</table>
    </div>
	<div class="bg-dark text-white py-3 text-center">
		<p class="pisava">&copy; David Stepančič. All Rights Reserved. Spletišče je projekt, namenjen izobraževanju in ni namenjen prodaji kakršnegakoli orožja.</p>
	</div>
</body>
</html>