<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="orožje, juršna puška, kreiranje spletišča, Bootstrap">
    <meta name="description" content="Tukaj sem izdelal še eno stran za moje spletišče. To je opis jurišne puške AK 103. Dodal sem tudi interaktivne video ter audio datoteke.">
    <title>Nakup AK 103</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="icon" href="logo.png" type="image/x-icon">
    <style>
	body {
	    background-image: url("ozadje.jpg");
	}
	p {
	    font-size: 14px;
	    font-family: "Open Sans", sans-serif;
	}
	h2 {
	    font-family: "Open Sans", sans-serif;
	}
	h3 {
	    font-family: "Open Sans", sans-serif;
	}
	th {
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	td {
		padding-right: 15px;
		padding-left: 15px;
	}
	table {
		
	}
	.pisava {
		color: white;
		padding-bottom: 24px;
		padding-left: 24px;
		font-size: 12px;
	}
	.pisavaTabele {
		font-size: 18px;
	    font-family: "Open Sans", sans-serif;
	}
    .container {
        background-color: white;
        width: 800px;
        height: 800px;
        margin: 100px auto;
        padding: 50px;
        text-align: center;
    }
    .stanje {
        font-size: 18px;
        line-height: 24px;
    }
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.slika {
		width: 300px;
		height: 200px;
	}
	.vodoravno {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	.obroba {
		border: 2px double black;
	}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--
    <div class="collapse navbar-collapse" id="meni">

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Domov</a>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
                <li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
                <li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
              </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="o-nas.html">O nas</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
      </ul>
    </div>
-->
	  <div class="collapse navbar-collapse" id="meni">
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="../../index.html">Domov</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Ponudba <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="kratkocevno-orozje/kratko-orozje.html">Kratkocevno orožje</a></li>
				<li><a href="dolgocevno-orozje/dolgo-orozje.html">Dolgocevno orožje</a></li>
				<li><a href="zbirateljsko-dolgocevno-orozje/staro-dolgo-orozje.html">Zbirateljsko dolgocevno orožje</a></li>
			  </ul>
			</li>
		  <li><a href="../../o-nas.html">O nas</a></li>
		  <li><a href="../../galerija.html">Galerija</a></li>
		</ul>
	  </div>
  </nav>
    <div class="container">
        <h2>Kalashnikov AK 103</h2>
        <h3>Opis orožja</h3>
		<p>Jurišna puška AK 103 je pritegnila iranske, savdskoarabske, pakistanske, egipčanske in armenske vojske. Gotovo bo tudi vas, saj je modernizirana različica AKM in AK 47 pušk.</p>
        <div class="vodoravno">
			<img src="ak2.jpg" class="slika">
			<video width="400" height="228" controls="controls">
				<source src="ak.mp4" type="video/webm">
			</video>
		</div>
		<audio controls="controls">
			<source src="ak.mp3" type="audio/mpeg">
		</audio>
        <div class="stanje">
            <h3>Stanje puške</h3>
            <p>Orožje je novo.</p>
        </div>
		<h3>Specifikacije</h3>
		<table class="center" border="1">
			<tr>
				<th class="pisavaTabele">Ime orožja:</th>
				<th class="pisavaTabele">Naboj:</th>
				<th class="obroba pisavaTabele">Proizvajalec:</th>
				<th class="pisavaTabele" rowspan="2">Kapaciteta: 30</th>
			</tr>
				<td class="pisavaTabele">Kalashnikov AK 103</td>
				<td class="pisavaTabele">7.62x39</td>
				<td class="pisavaTabele">Kalashnikov Group</td>
				<td class="pisavaTabele"></td>
			<tr>
			</tr>
		</table>
    </div>
	
	<div class="bg-dark text-white py-3 text-center">
		<p class="pisava">&copy; David Stepančič. All Rights Reserved. Spletišče je projekt, namenjen izobraževanju in ni namenjen prodaji kakršnegakoli orožja.</p>
	</div>
</body>
</html>